SLACK_WEBHOOK=https://hooks.slack.com/services/ABCDEFGHIJKLMNOZ/sahslahisssddsd;sd;sd
TELEGRAM_BOT_TOKEN=123456789:AAGL-aasUpHWW7QaL_UsasasDTKOo9ZsalskasasasHtmlcjdjhyMg
TELEGRAM_CHAT_ID=-123456789
SEND_TO_SLACK=true
SEND_TO_TELEGRAM=true
